<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>

<body id="body">
    <style>
        :root {
            --button-blue: blue;
            --button-green: green;
            --button-pink: pink;
            --button-red: red;
            --button-white: white;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 20%;
            height: 20%;
            padding: 5%;
            border: 1px solid gray;
            border-radius: 30px;
            box-shadow: 0 0 10px 0 rgb(124, 124, 124);
            background-color: rgba(224, 224, 224, 0.288);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .btn {
            height: 40px;
            width: 100px;
            padding: 4px;
            border-radius: 10px;
            /* color: white; */
            text-transform: capitalize;
            font-size: large;
            font-weight: 800;
            border: 1px solid var(--button-color);
            color: var(--button-color);
        }

        .btn:hover {
            box-shadow: 0 0 10px 0 var(--button-color);
        }

        .btn:active {
            background-color: var(--button-color);
            color: white;
        }
    </style>
    <div class="container">
        <button class="btn " style="--button-color: var(--button-blue)" onclick="changeBackground('blue')">Blue</button>
        <button class="btn " style="--button-color: var(--button-green)"
            onclick="changeBackground('green')">Green</button>
        <button class="btn " style="--button-color: var(--button-pink)" onclick="changeBackground('pink')">pink</button>
        <button class="btn " style="--button-color: var(--button-red)" onclick="changeBackground('red')">Red</button>
        <button class="btn " style="--button-color: var(--button-white)"
            onclick="changeBackground('white')">white</button>
    </div>
    <script>
        function changeBackground(pick) {
            document.getElementById('body').style.backgroundColor = pick;
        }
    </script>
</body>

</html>