<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <div class="container-lg h-100">
        <div class="row h-100">
            <div
                class="col-md-6 col-sm-10 col-12 border border-1 rounded-3 shadow mx-auto my-auto d-flex flex-wrap justify-content-evenly">
                <button class="btn btn-outline-primary m-2" id="btn1">1</button>
                <button class="btn btn-outline-primary m-2" id="btn2">2</button>
                <button class="btn btn-outline-primary m-2" id="btn3">3</button>
                <button class="btn btn-outline-primary m-2" id="btn4">4</button>
                <button class="btn btn-outline-primary m-2" id="btn5">5</button><button
                    class="btn btn-outline-primary m-2" id="btn6">6</button><button class="btn btn-outline-primary m-2"
                    id="btn7">7</button><button class="btn btn-outline-primary m-2" id="btn8">8</button><button
                    class="btn btn-outline-primary m-2" id="btn9">9</button><button class="btn btn-outline-primary m-2"
                    id="btn10">10</button><button class="btn btn-outline-primary m-2" id="btn11">11</button><button
                    class="btn btn-outline-primary m-2" id="btn12">12</button><button
                    class="btn btn-outline-primary m-2" id="btn13">13</button><button
                    class="btn btn-outline-primary m-2" id="btn14">14</button><button
                    class="btn btn-outline-primary m-2" id="btn15">15</button><button
                    class="btn btn-outline-primary m-2" id="btn16">16</button><button
                    class="btn btn-outline-primary m-2" id="btn17">17</button><button
                    class="btn btn-outline-primary m-2" id="btn18">18</button><button
                    class="btn btn-outline-primary m-2" id="btn19">19</button><button
                    class="btn btn-outline-primary m-2" id="btn20">20</button><button
                    class="btn btn-outline-primary m-2" id="btn21">21</button><button
                    class="btn btn-outline-primary m-2" id="btn22">22</button><button
                    class="btn btn-outline-primary m-2" id="btn23">23</button><button
                    class="btn btn-outline-primary m-2" id="btn24">24</button><button
                    class="btn btn-outline-primary m-2" id="btn25">25</button><button
                    class="btn btn-outline-primary m-2" id="btn26">26</button><button
                    class="btn btn-outline-primary m-2" id="btn27">27</button><button
                    class="btn btn-outline-primary m-2" id="btn28">28</button><button
                    class="btn btn-outline-primary m-2" id="btn29">29</button><button
                    class="btn btn-outline-primary m-2" id="btn30">30</button><button
                    class="btn btn-outline-primary m-2" id="btn31">31</button><button
                    class="btn btn-outline-primary m-2" id="btn32">32</button><button
                    class="btn btn-outline-primary m-2" id="btn33">33</button><button
                    class="btn btn-outline-primary m-2" id="btn34">34</button><button
                    class="btn btn-outline-primary m-2" id="btn35">35</button><button
                    class="btn btn-outline-primary m-2" id="btn36">36</button><button
                    class="btn btn-outline-primary m-2" id="btn37">37</button><button
                    class="btn btn-outline-primary m-2" id="btn38">38</button><button
                    class="btn btn-outline-primary m-2" id="btn39">39</button><button
                    class="btn btn-outline-primary m-2" id="btn40">40</button><button
                    class="btn btn-outline-primary m-2" id="btn41">41</button><button
                    class="btn btn-outline-primary m-2" id="btn42">42</button><button
                    class="btn btn-outline-primary m-2" id="btn43">43</button><button
                    class="btn btn-outline-primary m-2" id="btn44">44</button><button
                    class="btn btn-outline-primary m-2" id="btn45">45</button><button
                    class="btn btn-outline-primary m-2" id="btn46">46</button><button
                    class="btn btn-outline-primary m-2" id="btn47">47</button><button
                    class="btn btn-outline-primary m-2" id="btn48">48</button><button
                    class="btn btn-outline-primary m-2" id="btn49">49</button><button
                    class="btn btn-outline-primary m-2" id="btn50">50</button><button
                    class="btn btn-outline-primary m-2" id="btn51">51</button><button
                    class="btn btn-outline-primary m-2" id="btn52">52</button><button
                    class="btn btn-outline-primary m-2" id="btn53">53</button><button
                    class="btn btn-outline-primary m-2" id="btn54">54</button><button
                    class="btn btn-outline-primary m-2" id="btn55">55</button><button
                    class="btn btn-outline-primary m-2" id="btn56">56</button><button
                    class="btn btn-outline-primary m-2" id="btn57">57</button><button
                    class="btn btn-outline-primary m-2" id="btn58">58</button><button
                    class="btn btn-outline-primary m-2" id="btn59">59</button><button
                    class="btn btn-outline-primary m-2" id="btn60">60</button><button
                    class="btn btn-outline-primary m-2" id="btn61">61</button><button
                    class="btn btn-outline-primary m-2" id="btn62">62</button><button
                    class="btn btn-outline-primary m-2" id="btn63">63</button><button
                    class="btn btn-outline-primary m-2" id="btn64">64</button>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var expectedNumber = 1;

            // Function to handle button click
            function handleButtonClick() {
                var clickedNumber = parseInt($(this).text());
                if (clickedNumber === expectedNumber) {
                    $(this).css('visibility','hidden');
                    expectedNumber++;
                } else {
                    alert("Bạn đã bỏ qua "+(expectedNumber)+"! Vui lòng thử lại.");
                }
            }

            // Attach click event handler to all buttons
            $("button").click(handleButtonClick);
        });
    </script>

</body>

</html>