<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a class="text-uppercase nav-link" href="#">home</a></li>
            <li class="nav-item dropdown">
                <a class="text-uppercase nav-link dropdown-btn" href="#">products</a>
                <ul class="dropdown-menu">
                    <li class=""><a href="#tv" class="dropdown-item nav-link">Tivi</a></li>
                    <li class="">
                        <hr class="dropdown-divider">
                    </li>
                    <li class=""><a href="#mtxt" class="dropdown-item nav-link">Máy tính xách tay</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="text-uppercase nav-link" href="#">about us</a></li>
            <li class="nav-item"><a class="text-uppercase nav-link" href="#">contact</a></li>
        </ul>

    </nav>
</body>

</html>