*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
}
.navbar{
    width: 100%;
}
.nav-item{
    list-style: none;
    padding: 2rem 3rem;
}
.nav-link{
    font-size: large;
    font-weight: 800;
    color: white;
    text-decoration: none;
}

.nav-item:hover{
    background-color: #599AFD;
}
.nav-item:active{
    background-color: #2C4C7D;
    color: #CCCCCC;
}

.nav-menu{
    display: flex;
    width: 100%;
    background-color: #0D6EFD;
}
.text-uppercase{
    text-transform: uppercase;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-menu{
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 2rem;
    background-color: #0D6EFD;
    z-index: 1;
}
.dropdown-menu li{
    list-style: none;
    padding: 0.5rem 0.2rem;
    justify-content: center;
}
.dropdown-menu li>a{
    margin-left: 1rem;
}
.dropdown-menu li:hover{
    background-color: #599AFD;
}
.dropdown:hover .dropdown-menu{
    display: block;
}