<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>

<body>
    <style>
        :root {
            --button-blue: blue;
            --button-green: green;
            --button-pink: pink;
            --button-red: red;
            --button-white: white;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 20%;
            height: 20%;
            padding: 5%;
            border: 1px solid gray;
            border-radius: 30px;
            box-shadow: 0 0 10px 0 rgb(124, 124, 124);
            background-color: rgba(224, 224, 224, 0.288);
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
        }

        .equation {
            margin: 10px auto;
        }

        .btn {
            height: 40px;
            width: 100px;
            padding: 4px;
            border-radius: 10px;
            /* color: white; */
            text-transform: capitalize;
            font-size: large;
            font-weight: 800;
            border: 1px solid var(--button-color);
            color: var(--button-color);
        }

        .btn:hover {
            box-shadow: 0 0 10px 0 var(--button-color);
        }

        .btn:active {
            background-color: var(--button-color);
            color: white;
        }

        .input-forms {
            width: 50px;
            padding: 5px 2px;
        }

        p {
            display: inline;
            font-size: larger;
            overflow-x: auto;
        }

        .pow {
            vertical-align: super;
            font-size: small;
        }
        .result{
            display: block;
        }
    </style>
    <div class="container">
        <div class="equation">
            <input type="number" name="var1" id="var1" class="input-forms">
            <span>
                <p>x</p>
                <p class="pow">2</p>
                <p>+</p>
            </span>
            <input type="number" name="var2" id="var2" class="input-forms">
            <span>
                <p>x</p>
                <p>+</p>
            </span>
            <input type="number" name="var3" id="var3" class="input-forms">
            <p>=</p>
        </div>
        <div class="result">
            <span class="result" id="result1"></span><span class="result" id="result2"></span>
        </div>
        <button id="" class="btn" style="--button-color:var(--button-blue)" onclick="quaraticEqua()">result</button>
    </div>
    <script>
        function quaraticEqua() {
            var a = document.getElementById('var1').value;
            var b = document.getElementById('var2').value;
            var c = document.getElementById('var3').value;
            var r1 = document.getElementById('result1'), r2 = document.getElementById('result2')
            if (a == 0) {
                alert('Phần tử ' + a + ' phải khác 0!');
                return;
            }
            // calculate discriminant
            let discriminant = b * b - 4 * a * c;

            // condition for real and different roots
            if (discriminant > 0) {
                root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
                root2 = (-b - Math.sqrt(discriminant)) / (2 * a);

                // result
                // console.log(`The roots of quadratic equation are ${root1} and ${root2}`);
                r1.innerHTML = root1
                r2.innerHTML = root2
            }

            // condition for real and equal roots
            else if (discriminant == 0) {
                root1 = root2 = -b / (2 * a);

                // result
                // console.log(`The roots of quadratic equation are ${root1} and ${root2}`);
                r1.innerHTML = root1
                r2.innerHTML = root2
            }

            // if roots are not real
            else {
                let realPart = (-b / (2 * a)).toFixed(2);
                let imagPart = (Math.sqrt(-discriminant) / (2 * a)).toFixed(2);

                // result
                alert(
                    `The roots of quadratic equation are ${realPart} + ${imagPart}i and ${realPart} - ${imagPart}i`
                );
            }
        }
        // document.getElementById('result').addEventListener(onclick,quaraticEqua());
    </script>
</body>

</html>