<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 gray;
            display: flex;
            flex-direction: column;
        }

        .w-100 {
            width: 100%;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-evenly {
            justify-content: space-evenly;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .my-2 {
            margin: 2rem 0;
        }

        #textarea {
            border-radius: 10px;
            padding: 10px;
            overflow-wrap: break-word;
            overflow-y: auto;
        }

        #textarea:focus {
            box-shadow: 0 0 5px .9px blue;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            overflow-x: auto;
        }

        input:focus {
            box-shadow: 0 0 5px .9px blue;
        }

        .btn {
            padding: 5px 0;
            width: 70px;
            border-radius: 10px;
            text-align: center;
            color: blue;
            font-size: medium;
            font-weight: 700;
            border: 1px solid blue;
        }

        .btn:hover {
            box-shadow: 0 0 5px 0 blue;
        }

        .btn:active {
            background-color: blue;
            color: white;
        }

        #quote {
            font-weight: 500;
            font-style: italic;
        }

        #result {
            color: red;
        }
    </style>
    <div class="container">
        <textarea class="mt-2" name="textarea" id="textarea" cols="30" rows="10"></textarea>
        <div class="w-100 d-flex justify-content-between my-2">
            <input type="text" name="textfield" id="textfield">
            <button type="button" class="btn" onclick="check()">Find</button>
        </div>
        <div class="w-100 d-flex justify-content-evenly mb-2">
            <span>Tồn tại</span>
            <span id="result">n</span>
            <span>đoạn</span>
            <span id="quote">"adfdasfadsfdas"</span>
        </div>
    </div>
    <script>
        function check() {
            var input = document.getElementById('textfield').value.toLowerCase();
            var occurrences = document.getElementById('textarea').value.toLowerCase().split(input);

            var count = occurrences.length-1;
            document.getElementById('result').innerHTML = count;
            document.getElementById('quote').innerHTML = input;
        }
    </script>
</body>

</html>