<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>

<body class="d-flex justify-content-center align-items-center">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root{
            --white:#fff;
            --black:#000;
            --blue:#0D6EFD;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .d-flex {
            display: flex;

        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-evenly {
            justify-content: space-evenly;
        }
        .justify-content-between{
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .w-auto {
            width: auto;
        }

        .w-25 {
            width: 25%;
        }

        .w-50 {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }

        .form {
            /* background-color: antiquewhite; */
            padding: 15px;
            border: solid gray 2px;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .title {
            text-transform: capitalize;
            font-size: 50px;
            font-weight: 800;
            margin-bottom: 1.5rem;
        }

        .form-floating {
            position: relative;
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            position: absolute;
            margin-top: 5px;
            margin-left: 14px;
            font-size: small;
            font-weight: 800;
            opacity: 0.5;
            text-transform: uppercase;
        }

        .form-control {
            width: 30rem;
            height: 3rem;
            border-radius: 7px;
            padding: 10px 12px 5px;
            font-size: medium;
        }

        div.w-auto div.form-floating input{
           width: auto;
        }

        select.form-control{
            width: 100%;
            height: 4.5rem;
            background-color: var(--white);
            text-align: center;
        }
        textarea.form-control{
            height: 70px;
            /* min-height: 100px; */
            padding-top: 30px;
            overflow-y: scroll;
            text-wrap: wrap;
        }
        button#Submit{
            border-radius: 50px;
            padding: 10px 0;
            background-color: var(--blue);
            color: var(--white);
            font-size: medium;
            font-weight: 700;
        }
        button#Submit:hover{
            background-color: #599AFD;
            color: #d1e1ff;
        }
        button#Submit:active{
            background-color: #2C4C7D;
        }
        .form-control:focus{
            box-shadow: 0 0 8px 0 var(--blue);
        }
    </style>
    <form action="#" method="post" class="form w-auto">
        <div class="w-100 d-flex justify-content-center">
            <p class="title">contact us</p>
        </div>
        <div class="form-floating">
            <label for="" class="form-label">Full Name</label>
            <input type="text" name="fullName" class="form-control" id="fullName" placeholder="Enter Your Name">
        </div>
        <div class="w-auto d-flex justify-content-between">
            <div class="form-floating">
                <label for="" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-floating">
                <label for="" class="form-label">Phone</label>
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Number Phone">
            </div>
        </div>
        <div class="form-floating">
            <label for="" class="form-label">Needed Services</label>
            <select name="services" id="services" class="form-control">
                <option value="">Chọn dịch vụ bạn cần.</option>
                <option value="">Cài win</option>
                <option value="">Xóa win</option>
                <option value="">Format ổ C</option>
            </select>
        </div>
        <div class="form-floating">
            <label for="" class="form-label">message</label>
            <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Your message here..."></textarea>
        </div>
        <button class="w-100" id="Submit">Submit </button>
    </form>
</body>

</html>