* {
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --black: #000;
    --blue: #0D6EFD;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /* opacity: 0.4; */
}

.after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #10AAF5 11.2%,#4F05F7 91.1%);
    opacity: 0.3;
}

.container{
    border: solid 2px grey;
    border-radius: 30px;
    height: fit-content;
    padding: 3rem 1.5rem;
    background-color: rgba(192, 192, 192, 0.2);
}

.d-flex {
    display: flex;

}

.justify-content-center {
    justify-content: center;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.w-auto {
    width: auto;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.my-1{
    margin: 1rem 0;
}

.form {
    /* background-color: antiquewhite; */
    padding: 0px 20px;
    /* border: solid gray 2px; */
    border-radius: 30px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    margin-bottom: 1rem;
}

.title {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.form-floating {
    position: relative;
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    position: absolute;
    margin-top: 5px;
    margin-left: 14px;
    font-size: small;
    font-weight: 800;
    opacity: 0.5;
    text-transform: uppercase;
}

.form-control {
    width: 20rem;
    height: 1.7rem;
    border-radius: 100px;
    padding: 10px 40px;
    font-size: medium;
}

div.w-auto div.form-floating input {
    width: auto;
}

select.form-control {
    width: 100%;
    height: 4.5rem;
    background-color: var(--white);
    text-align: center;
}

textarea.form-control {
    height: 70px;
    /* min-height: 100px; */
    padding-top: 30px;
    overflow-y: scroll;
    text-wrap: wrap;
}

button#Submit {
    border-radius: 50px;
    padding: 0.7rem 2rem;
    background-color: var(--blue);
    color: var(--white);
    font-size: medium;
    font-weight: 700;
}

button#Submit:hover {
    background-color: #599AFD;
    color: #d1e1ff;
}

button#Submit:active {
    background-color: #2C4C7D;
}

.form-control:focus {
    box-shadow: 0 0 8px 0 var(--blue);
}

.text-uppercase{
    text-transform: uppercase;
}
.text-capitalize{
    text-transform: capitalize;
}

.btn{
    padding: 0.7rem 2.4rem;
    border-radius: 100px;
    color: white;
    background-color: var(--blue);
    font-size: medium;
    font-weight: 800;
}

.logo{
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 10px;
}

.logo:hover{
    box-shadow: 0 0 5px 1px var(--blue);
}
.logo:active{
    box-shadow: 0 0 1px 0 inset var(--black);
}

.for-gg{
    background-image: url(logo_google.png);
}
.for-fb{
    background-image: url(logo_facebook.png);
}

a{
    text-decoration: none;
    color: var(--black);
}
hr{
    width: 90% ;
    opacity: 0.5;
    margin: 0 auto;
}
.text-login{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: medium;
    font-weight: 500;
    text-shadow: 0 0 3px #eafeff, 0 0 5px #414141;
    color: rgba(226, 226, 226, 0.87);
}
.text-signup{
    margin: 3rem 0 1rem 0;
    color: rgb(255, 31, 31);
}
.text-signup:hover{
    color: rgb(199, 28, 28);
    text-shadow: 0 0 5px rgb(218, 128, 128);
}
.text-signup:active{
    color: rgb(145, 21, 21);
    text-shadow: 0 0 5px rgb(105, 105, 105);
}

.error{
    margin-left: 30px;
    color: red;
    font-size: medium;
}
.border-danger{
    border: red;
    box-shadow: 0 0 5px 0 red;
}