<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="d-flex justify-content-center align-items-center">
    <!-- <div class="after"></div> -->
    <div class="w-auto container">
        <div class="w-100 d-flex justify-content-center">
            <p class="title">Sign in</p>
        </div>
        <form action="/user-controller" method="post" class="w-auto form">
            <div class="form-floating">
                <input class="form-control" type="text" name="username" id="username" placeholder="username or email">
            </div>
            <div class="form-floating">
                <input type="password" name="password" id="password" class="form-control" placeholder="password">
            </div>
            <div class="w-100 d-flex justify-content-center align-items-center">
                <button id="Submit" class="text-uppercase" type="submit">sign in</button>
            </div>
        </form>
        <hr >
        <div class="d-flex justify-content-center align-items-center text-login">Or login with</div>
        <div class="d-flex justify-content-center align-items-center">
            <button class="for-fb logo"><img src="logo_facebook.png" alt="" srcset="">
            </button>
            <button class="for-gg logo">
                <!-- <img src="logo_google.png" alt="" srcset=""> -->
                <input type="hidden" name="">
            </button>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <a href="/sign-up.jsp" class="text-capitalize text-signup">sign up</a>
        </div>
    </div>
</body>

</html>