<!DOCTYPE html>
<html lang="en" class="w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> -->
</head>

<body class="w-100 d-flex justify-content-center align-items-center">
    <div class="w-50">
    </div>
    <div class="container ">
        <div class="row ">
            <form action="" method="post" class="col-6 border rounded-3 p-5 shadow">
                <p class="fs-3 fw-semibold text-success text-capitalize">account</p>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><img src="profile_icon.png" alt=""></span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><img src="email_icon.png" alt=""></span>
                    <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                        aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><img src="password_icon.png" alt=""></span>
                    <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                        aria-describedby="basic-addon1">
                </div>
                <div class="w-100 row">
                    <div class="col-6 ">
                        <p class="fs-3 fw-semibold text-success text-capitalize">date of birth</p>
                        <div class="d-flex justify-content-evenly align-items-center">
                            <select class="form-select text-uppercase text-center mb-3"
                                aria-label="Large select example">
                                <option selected>MM</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select class="form-select overflow-y-auto text-uppercase text-center mb-3"
                                aria-label="Large select example">
                                <option selected>dd</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select class="form-select text-uppercase text-center mb-3"
                                aria-label="Large select example">
                                <option selected>YY</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <p class="fs-3 fw-semibold text-success text-capitalize">gender</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <input type="radio" class="btn-check" name="options-base" id="Male" autocomplete="off"
                                checked>
                            <label class="btn btn-outline-primary" for="Male">Male</label>
                            <input type="radio" class="btn-check" name="options-base" id="Female" autocomplete="off">
                            <label class="btn btn-outline-primary" for="Female">Female</label>
                            <input type="radio" class="btn-check" name="options-base" id="Other" autocomplete="off">
                            <label class="btn btn-outline-primary" for="Other">Other</label>
                        </div>
                    </div>
                </div>
                <p class="fs-3 fw-semibold text-success text-capitalize">payment details</p>
                <div class="w-100 row">
                    <input type="radio" class="btn-check" name="options-base" id="creditCard" autocomplete="off"
                        checked>
                    <label class="col-sm col-12 btn btn-outline-success mb-3" for="creditCard">Credit Card</label>
                    <input type="radio" class="btn-check" name="options-base" id="paypal" autocomplete="off">
                    <label class="col-sm col-12 btn btn-outline-primary mb-3" for="paypal">Paypal</label>
                    <div class="input-group mb-3 col-12">
                        <span class="input-group-text" id="basic-addon1"><img src="card_icon.png" alt=""></span>
                        <input type="text" class="form-control" placeholder="Card Number" aria-label="Card Number"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3 col-sm col-6">
                        <span class="input-group-text" id="basic-addon1"><img src="profile_icon.png" alt=""></span>
                        <input type="text" class="form-control" placeholder="Card CVC" aria-label="Card CVC"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="d-flex justify-content-evenly align-items-center col-sm col12">
                        <!-- Khong hieu card CVC voi thong tin nay la gi nen khong lam the option duoc -->
                        <select class="form-select text-capitalize text-center mb-3" aria-label="Large select example">
                            <option selected>01 Jan</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select class="form-select overflow-y-auto text-capitalize text-center mb-3"
                            aria-label="Large select example">
                            <option selected>YY</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                        </select>
                    </div>
                </div>
                <p class="fs-6 fw-semibold text-success text-capitalize">terms and conditions</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label opacity-50 fs-6" for="flexCheckDefault">
                      I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.
                    </label>
                  </div>
            </form>
        </div>
    </div>
</body>

</html>