<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <img src="round-arrow-1.svg" alt="arrow-loading">
    <script>
       $('img').ready(function(){
        var degree = 0;

        setInterval(() => {
            degree+=15;
            $('img').css('transform', 'rotate('+ degree+'deg)')
        }, 2000);
       })
    </script>
</body>

</html>