<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #greeting {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="greeting"></div>
    <script>
        var greetings = [
            "Xin chào!",
            "Chào bạn!",
            "Hi there!",
            "Hello!",
            "Salut!",
            "¡Hola!"
        ];

        var randomIndex = Math.floor(Math.random() * greetings.length);
        var randomGreeting = greetings[randomIndex];

        var greetingElement = document.getElementById("greeting");
        greetingElement.textContent = randomGreeting;
    </script>
</body>

</html>